# MyMovies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filundmoshpit/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filundmoshpit/mymovies/: BusEvents.kt  MainActivity.kt  ModifiedNavigationUI.kt  Settings.kt
app/src/main/java/com/filundmoshpit/mymovies/data/: KinopoiskAPI.kt  Movie.kt  MoviesRepositoryImpl.kt  SearchResponse.kt
app/src/main/java/com/filundmoshpit/mymovies/data/internal/: InternalMovie.kt  MovieDAO.kt
app/src/main/java/com/filundmoshpit/mymovies/data/utils/: ExternalResponse.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/filundmoshpit/mymovies/di/: Components.kt
app/src/main/java/com/filundmoshpit/mymovies/domain/: FavouritesUseCase.kt  Movie.kt  MovieCardUseCase.kt  MovieEntity.kt  MoviesRepository.kt  SearchUseCase.kt  WatchLaterUseCase.kt
app/src/main/java/com/filundmoshpit/mymovies/domain/usecase/: FavouritesUseCase.kt  InsertMovieToInternalUseCase.kt  LoadFavouritesUseCase.kt  LoadWatchLaterUseCase.kt  MovieCardUseCase.kt  ReadMovieFromInternalUseCase.kt  SearchMoviesUseCase.kt  SearchUseCase.kt  UpdateMovieStatusUseCase.kt  WatchLaterUseCase.kt
app/src/main/java/com/filundmoshpit/mymovies/domain/usecases/: FavouritesUseCase.kt  MovieCardUseCase.kt  SearchUseCase.kt  WatchLaterUseCase.kt
app/src/main/java/com/filundmoshpit/mymovies/fragments/all_movies/: AllMoviesFragment.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/filundmoshpit/mymovies/fragments/favourites/: FavouritesFragment.kt
app/src/main/java/com/filundmoshpit/mymovies/fragments/main/: AllMoviesFragment.kt
app/src/main/java/com/filundmoshpit/mymovies/fragments/search/: MoviesAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/filundmoshpit/mymovies/fragments/watch_later/: WatchLaterFragment.kt
app/src/main/java/com/filundmoshpit/mymovies/presentation/: ListItemViewHolder.kt  LoadingStatuses.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/filundmoshpit/mymovies/presentation/favourites/: FavouritesFragment.kt  FavouritesListAdapter.kt  FavouritesViewModel.kt  (+1 more)
app/src/main/java/com/filundmoshpit/mymovies/utils/: Status.kt
app/src/main/res/anim/: movie_card_close.xml  movie_card_open.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rating_empty.xml  ic_rating_full.xml  ic_rating_half.xml
app/src/main/res/drawable-anydpi/: ic_list_item_favourite_checked.xml  ic_list_item_favourite_unchecked.xml  ic_list_item_watch_later_checked.xml  ic_list_item_watch_later_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_card.xml  fragment_all_movies.xml  fragment_favourites.xml  fragment_movie_card.xml  fragment_search.xml  fragment_watch_later.xml  movie_item.xml  movie_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_card.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_movie_card.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/filundmoshpit/mymovies/: ExampleUnitTest.kt
(+15 files in other folders)
