plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    defaultConfig {
        applicationId "com.filundmoshpit.mymovies"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //API key
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        def kinopoiskApiKey = properties.getProperty("kinopoisk_api_key")
        buildConfigField "String", "KINOPOISK_API_KEY", kinopoiskApiKey

        def tmdbApiKey = properties.getProperty("tmdb_api_key")
        buildConfigField "String", "TMDB_API_KEY", tmdbApiKey

        resConfigs "en", "ru"

        targetSdkVersion 31
        minSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Fragment
    implementation("androidx.fragment:fragment-ktx:1.4.0")

    //RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //Retrofit
    def version_retrofit = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$version_retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$version_retrofit")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")

    //Glide
    implementation("com.github.bumptech.glide:glide:4.11.0")

    //Room
    def roomVersion = "2.3.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
//    testImplementation("androidx.room:room-testing:$roomVersion")

    //Navigation
    def navigationVersion = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$navigationVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navigationVersion")

    //Bottom navigation bar
    implementation("com.google.android.material:material:1.4.0")

    //GreenRobot EventBus
    implementation("org.greenrobot:eventbus:3.3.1")

    //Shared preferences
    implementation("androidx.preference:preference-ktx:1.1.1")

    //Dagger
    def daggerVersion = "2.38.1"
    implementation("com.google.dagger:dagger:$daggerVersion")
    kapt("com.google.dagger:dagger-compiler:$daggerVersion")
}