<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/f_all_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.filundmoshpit.mymovies.fragments.all_movies.AllMoviesFragment" />

</LinearLayout>